SCALA_REV = '2.11.8'

jar_library(name = 'scala-compiler',
            jars = [
              jar(org = 'org.scala-lang', name = 'scala-compiler', rev=SCALA_REV),
            ])

jar_library(name = 'scala-library',
            jars = [
              jar(org = 'org.scala-lang', name = 'scala-library', rev=SCALA_REV),
            ])

jar_library(name = 'scala-repl',
            jars = [
              jar(org = 'org.scala-lang', name = 'jline', rev = SCALA_REV, intransitive = True),
            ],
            dependencies = [
              ':scala-compiler',
              ':scala-library',
            ])


jar_library(name = 'scrooge-gen',
            jars = [
              scala_jar(org='com.twitter', name='scrooge-generator', rev='4.5.0',
                        excludes=[
                          # scrooge requires libthrift 0.5.0-1 which is not available on
                          # the default maven repos. Force scrooge to use thrift-0.6.1, which
                          # is compatible, instead.
                          exclude(org = 'org.apache.thrift', name = 'libthrift')
                        ])
            ],
            dependencies = [
              '3rdparty:thrift-0.6.1',
            ])

jar_library(name = 'scrooge-linter',
            jars = [
              scala_jar(org='com.twitter', name='scrooge-linter', rev='4.5.0',
                        excludes=[
                          # scrooge requires libthrift 0.5.0-1 which is not available on
                          # the default maven repos. Force scrooge to use thrift-0.6.1, which
                          # is compatible, instead.
                          exclude(org = 'org.apache.thrift', name = 'libthrift')
                        ])
            ],
            dependencies = [
              '3rdparty:thrift-0.6.1',
            ])