# This represents the the config file where you can configure things for pants
#  Pants allows you to also specify options in a config file that might otherwise be set on command line
# For example you can use on the command line: test.junit --coverage-html-open *or*
# [test.junit]
# coverage_html_open: True
# @see https://pantsbuild.github.io/first_tutorial.html#pantsini
# @see https://pantsbuild.github.io/invoking.html

[DEFAULT]
#Change version for pants script in root directory. It will automatically switch accordingly.
pants_version: 0.0.79

#You need to add any additional plugins
plugins: [
      'pantsbuild.pants.contrib.go==%(pants_version)s',
      'pantsbuild.pants.contrib.scrooge==%(pants_version)s',
    ]

#You can override the Ivy (dependency resolution) settings or profile here
[ivy]
ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml

#From what I can gather, when you run scrooge with the finagle option, it expects certain
#java services to be discoverable on its classpath. I believe these add those default structs
#and services for scrooge.
#IMPORTANT: scrooge uses thrift 0.6.1 whereas thrift normally is 0.9.2
#this seems to be against the 'single repo' idiom but it is a necessity for working code
[gen.scrooge]
service_deps: {
    'java': [
      '3rdparty/jvm/org/slf4j:slf4j-api',
      '3rdparty:thrift-0.6.1',
      '3rdparty/jvm/com/twitter:finagle-thrift',
      '3rdparty/jvm/com/twitter:scrooge-core',
    ],
    'scala': [
      '3rdparty:thrift-0.6.1',
      '3rdparty/jvm/com/twitter:finagle-thrift',
      '3rdparty/jvm/com/twitter:scrooge-core',
    ],
  }
structs_deps: {
    'java': [
      '3rdparty:thrift-0.6.1',
      '3rdparty/jvm/com/twitter:scrooge-core',
    ],
    'scala': [
      '3rdparty:thrift-0.6.1',
      '3rdparty/jvm/com/twitter:scrooge-core',
    ],
  }


[gen.thrift]
gen_options: hashcode
deps: ["3rdparty:thrift-0.9.2"]
