[DEFAULT]
#Change version for pants script in root
pants_version: 0.0.79

plugins: [
      'pantsbuild.pants.contrib.go==%(pants_version)s',
      'pantsbuild.pants.contrib.scrooge==%(pants_version)s',
    ]

[ivy]
ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml

[gen.scrooge]
service_deps: {
    'java': [
      '3rdparty/jvm/org/slf4j:slf4j-api',
      '3rdparty:thrift-0.6.1',
      '3rdparty/jvm/com/twitter:finagle-thrift',
      '3rdparty/jvm/com/twitter:scrooge-core',
    ],
    'scala': [
      '3rdparty:thrift-0.6.1',
      '3rdparty/jvm/com/twitter:finagle-thrift',
      '3rdparty/jvm/com/twitter:scrooge-core',
    ],
  }
structs_deps: {
    'java': [
      '3rdparty:thrift-0.6.1',
      '3rdparty/jvm/com/twitter:scrooge-core',
    ],
    'scala': [
      '3rdparty:thrift-0.6.1',
      '3rdparty/jvm/com/twitter:scrooge-core',
    ],
  }


[gen.thrift]
gen_options: hashcode
deps: ["3rdparty:thrift-0.9.2"]
